[
    {
        "id": "view",
        "children": [
            {
                "caption": "-",
                "id": "full_screen"
            },
            {
                "command": "toggle_focus_mode"
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Focus",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Focus/settings/Focus.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Focus/keymaps/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
